<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body onload="buscar()">
        <div id="resultado"></div>

        <script>
            let xhr;

            function buscar(){
                // Obtener una instancia del objeto XMLHttpRequest();
                xhr = new XMLHttpRequest();

                // Preparar la peticion
                xhr.open("GET", 
                    "https://api.chucknorris.io/jokes/random", true);

                // En la cabecera indico que el formato de respuesta es JSON
                xhr.setRequestHeader("accept", "application/json");

                // Informar de la funcion que procesara la respuesta
                xhr.onreadystatechange = procesar;  // SIN PARENTESIS

                // Enviar la peticion
                xhr.send();
            }

            function procesar(){
                // Solo se procesa si hemos recibido la respuesta al completo
                if (xhr.readyState == 4){
                    let datos = JSON.parse(xhr.responseText);
                    console.log(datos);

                    let seccion = document.querySelector("#resultado");
                    seccion.innerHTML = "<b>" + datos.value + "</b>";
                }
            }

        </script>
    </body>
</html>