<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <label for="nombre">Nombre del pokemon:</label>
        <input type="text" name="nombre" id="nombre" onblur="buscar()" /> <br/>
        <div id="resultado"></div>

        <script>
            let xhr;

            function buscar(){
                // Obtener una instancia del objeto XMLHttpRequest();
                xhr = new XMLHttpRequest();

                // Recuperar el nombre del pokemon o buscar
                var dato = nombre.value;
                //alert(dato);

                // Preparar la peticion
                xhr.open("GET", 
                    "https://pokeapi.co/api/v2/pokemon/" + dato, true);

                // En la cabecera indico que el formato de respuesta es JSON
                xhr.setRequestHeader("accept", "application/json");

                // Informar de la funcion que procesara la respuesta
                xhr.onreadystatechange = procesar;  // SIN PARENTESIS

                // Enviar la peticion
                xhr.send();
            }

            function procesar(){
                // Solo se procesa si hemos recibido la respuesta al completo
                if (xhr.readyState == 4){
                    let datos = JSON.parse(xhr.responseText);
                    console.log(datos);

                    let seccion = document.querySelector("#resultado");
                    seccion.innerText = "Nombre: " + datos.name + "\n";
                    seccion.innerText += "Orden: " + datos.order + "\n";
                    seccion.innerText += "Altura: " + datos.height + "\n";
                    seccion.innerText += "Peso: " + datos.weight + "\n";
                    seccion.innerText += "Habilidades: " +  "\n";

                    for (let habilidad of datos.abilities){
                        seccion.innerText += "- " + 
                            habilidad.ability.name + "\n";
                    }

                    seccion.innerText += "Tipos: " +  "\n";

                    for (let tipo of datos.types){
                        seccion.innerText += "- " + 
                            tipo.type.name + "\n";
                    }
                }
            }
        </script>
    </body>
</html>