<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table, th, td{
                border: thin solid black;
                border-collapse: collapse;
            }
            img{
                width: 100px;
            }
        </style>
    </head>
    <body onload="buscar()">

        <script>
            let xhr;

            function buscar(){
                // Obtener una instancia del objeto XMLHttpRequest();
                xhr = new XMLHttpRequest();

                // Preparar la peticion
                xhr.open("GET", 
                    "https://rickandmortyapi.com/api/character", true);

                // En la cabecera indico que el formato de respuesta es JSON
                xhr.setRequestHeader("accept", "application/json");

                // Informar de la funcion que procesara la respuesta
                xhr.onreadystatechange = procesar;  // SIN PARENTESIS

                // Enviar la peticion
                xhr.send();
            }

            function procesar(){
                // Solo se procesa si hemos recibido la respuesta al completo
                if (xhr.readyState == 4){
                    let datos = JSON.parse(xhr.responseText);
                    console.log(datos.results);

                    let tabla = document.createElement("table");
                    let fila = document.createElement("tr");
                    fila.innerHTML = "<th>Nombre</th>";
                    fila.innerHTML += "<th>Estado</th>";
                    fila.innerHTML += "<th>Especie</th>";
                    fila.innerHTML += "<th>Sexo</th>";
                    fila.innerHTML += "<th>Creacion</th>";
                    fila.innerHTML += "<th>Imagen</th>";
                    tabla.appendChild(fila);
                    
                    for(let personaje of datos.results){
                        fila = document.createElement("tr");
                        fila.innerHTML = "<td>" + personaje.name + "</td>";
                        fila.innerHTML += "<td>" + personaje.status + "</td>";
                        fila.innerHTML += "<td>" + personaje.species + "</td>";
                        fila.innerHTML += "<td>" + personaje.gender + "</td>";
                        fila.innerHTML += "<td>" + personaje.created + "</td>";
                        fila.innerHTML += "<td><img src='" + 
                            personaje.image + "' /></td>";
                        tabla.appendChild(fila);
                    }

                    document.body.appendChild(tabla);
                }
            }

        </script>
    </body>
</html>