<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/direccion.js"></script>
        <script src="js/persona.js"></script>
    </head>
    <body>
        <script>
            // Crear una instancia de Direccion
            let dir = new Direccion("Mayor", 5, "Madrid");

            // Crear una instancia de Persona
            let juan = new Persona("Juan", 37, 'H', dir);

            // Mostramos a juan
            document.write(juan.mostrar() + "<br/>");

            let maria = new Persona("Maria", 29, 'M', 
                new Direccion('Diagonal', 156, "Barcelona"));

            document.write(maria.mostrar() + "<br/>");

            // Mostrar la poblacion donde vive Maria
            document.write("Maria vive en " +
                 maria.getDireccion().getPoblacion());

        </script>
    </body>
</html>