<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Asignacion simple
            let numero = 7;

            // Asignacion compuesta
            numero += 2;    // numero = numero + 2;
            numero -= 2;    // numero = numero - 2;
            numero *= 2;    // numero = numero * 2;
            numero /= 2;    // numero = numero / 2;
            numero %= 2;    // numero = numero % 2;

            // Operadores bit a bit
            numero = 7;
            numero ^= 5;    // numero = numero ^ 5;    111 ^ 101 -> 010  (2 en decimal)
            alert(numero);

            // Incrementos
            numero++;   // numero = numero + 1;   numero += 1;
            let i = 6;
            let j = i++;   // post-incremento   1º asigna, 2º incrementa  // j=6, i=7
            alert("i=" + i + ",j=" + j);

            i = 6;
            j = ++i;       // pre-incremento    1º incrementa, 2º asigna  // j=7, i=7
            alert("i=" + i + ",j=" + j);

            // Decrementos
            numero--;  // numero = numero - 1;   numero -= 1;
            let k=3;
            let z = k--;   // z=3, k=2
            alert("z=" + z + ",k=" + k);

            k=3;
            z = --k;   // z=2, k=2
            alert("z=" + z + ",k=" + k);

        </script>
    </body>
</html>