<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="resultado"></div>

        <script>

            fetch("https://api.chucknorris.io/jokes/random")
                .then(async (response) => {
                    let datos = await response.json();
                    console.log(datos);
                    let seccion = document.querySelector("#resultado");
                    seccion.innerHTML = "<b>" + datos.value + "</b>";
                })
                .catch(error => console.log(error));

        </script>
    </body>
</html>