<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table, th, td{
                border: thin solid black;
                border-collapse: collapse;
            }
            img{
                width: 100px;
            }
        </style>
    </head>
    <body onload="getResponse()">

        <script>
            async function getResponse() {
                const response = await fetch(
                    'https://rickandmortyapi.com/api/character', {
                        method: 'GET',
                        headers: {
                            "accept": "application/json"
                        }
                    }
                );
                let datos = await response.json();
                console.log(datos.results);
                
                let tabla = document.createElement("table");
                    let fila = document.createElement("tr");
                    fila.innerHTML = "<th>Nombre</th>";
                    fila.innerHTML += "<th>Estado</th>";
                    fila.innerHTML += "<th>Especie</th>";
                    fila.innerHTML += "<th>Sexo</th>";
                    fila.innerHTML += "<th>Creacion</th>";
                    fila.innerHTML += "<th>Imagen</th>";
                    tabla.appendChild(fila);
                    
                    for(let personaje of datos.results){
                        fila = document.createElement("tr");
                        fila.innerHTML = "<td>" + personaje.name + "</td>";
                        fila.innerHTML += "<td>" + personaje.status + "</td>";
                        fila.innerHTML += "<td>" + personaje.species + "</td>";
                        fila.innerHTML += "<td>" + personaje.gender + "</td>";
                        fila.innerHTML += "<td>" + personaje.created + "</td>";
                        fila.innerHTML += "<td><img src='" + 
                            personaje.image + "' /></td>";
                        tabla.appendChild(fila);
                    }

                    document.body.appendChild(tabla);
            }

        </script>
    </body>
</html>