<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Definir el generador
            function* miGenerador(){
                let primero = 0;
                let segundo = 1;
                yield primero;
                yield segundo;

                while(true){
                    let aux = primero + segundo;
                    primero = segundo;
                    segundo = aux;
                    // yield; pausa la funcion generadora
                    yield aux;
                }
            }

            // Crear el generador
            let generador = miGenerador();

            // Solicitar los 20 primeros numeros, usando el generador
            for (let contador = 1; contador <= 20; contador++){
                console.log(generador.next().value);
            }
            
            
        </script>
    </body>
</html>