<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Definir el generador
            function* miGenerador(){
                let numero = 1;
                while(true){
                    let esPrimo = true;

                    for(let divisor = 2; divisor < numero; divisor++){
                        if (numero % divisor == 0){
                            esPrimo = false;
                            break;
                        }
                    }

                    if (esPrimo) yield numero;
                    numero++;
                }
            }

            // Crear el generador
            let generador = miGenerador();

            // Solicitar numeros, usando el generador
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);

        </script>
    </body>
</html>