<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <script>
            // Clase que define la excepcion personalizada
            class Divisor0Error extends Error{

                constructor(message){
                    super(message);
                    this.name = "Divisor0Error";
                }
            }

            let dividendo = parseInt(window.prompt("Introduce dividendo"));
            let divisor = parseInt(window.prompt("Introduce divisor"));

            if (divisor == 0){
                throw new Divisor0Error("El divisor no puede ser 0");
            } else {
                console.log(dividendo / divisor);
            }

        </script>
    </body>
</html>