<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            console.log("Inicio");

            // Pruebo si mi navegador tiene herramientas debug
            // debugger;

            let a = 6;
            a++;
            console.log(a);
            let b = a;
            b--;
            console.log(b);

            console.log("Final");
        </script>
    </body>
</html>