<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // errores sin excepciones
            // Errores que no pausan la ejecucion, el programa continua
            console.log(10 / 0);   // Infinity
            console.log(100 * "24");   // 2400
            console.log(100 * "hola");  // NaN

            // Capturar errores
            try {
                consoleeeeeeee.log("hola");
            } catch(error){
                console.log("Ha ocurrido un error");
                console.log("Mensaje de error: " + error.message);
                console.log("Tipo de error: " + error.name );
                console.log(error.stack);
            } finally {
                // siempre se ejecuta haya error o no
                console.log("----- FIN -----");
            }

            try {
                console.log("hola");
            } catch(error){
                console.log("Ha ocurrido un error");
                console.log("Mensaje de error: " + error.message);
                console.log("Tipo de error: " + error.name );
            } finally {
                // siempre se ejecuta haya error o no
                console.log("----- FIN -----");
            }

            /*********************
                TIPOS DE ERRORES
            **********************/

            // 1.- SyntaxError; error de sintaxis. Codigo no correcto,
            // p.e. faltan parentesis, llaves

            /*
            if (true{   // falta el parentesis de cierre
                alert("Me falta parentesis");
            }*/

            /*
            let nombre;
            let nombre;  // La variable nombre ya esta declarada
            */

            //const constante;  // La constante debe estar inicializada


            // 2.- ReferenceError; Cuando intentamos acceder a una variable o
            // funcion que no existe o no esta en el ambito correcto.

            // let a = otra;  // La va riable otra no existe

            // miFuncion();  // La funcion no existe

            let a = 5;
            let b = 6;
            {
                // Variables locales
                let c = 7;
                console.log(a);
                console.log(c);
            }
            // console.log(c);   // c esta fuera de ambito


            // 3.- TypeError; Cuando el valor no es de un determinado tipo.
            // Cuando intentamos cambiar el valor de una constante
            const numero = 9;
            //numero++;  // No puedo asignar otro valor a una constante

            let nombre = "Anabel";
            let edad = 45;
            console.log(nombre.length);
            // console.log(edad.length());  // No es una funcion


            // 4.- RangeError; Se genera cuando le pasas a una funcion un
            // valor que esta fuera de su rango aceptable.
            // let miArray = Array(-1);  // Un array no puede tener longitud -1
            


            // Lanzar excepciones con throw
            let num = parseInt(window.prompt("Introduce numero del 1 al 10"));

            try{
                if (num < 1 || num > 10){
                    throw new RangeError("El numero debe ser entre 1 y 10");
                }
            } catch (error) {
                console.error("Lo siento, se ha producido un error");
                console.error(error.message);
            } finally {
                console.log("FIN");
            }

        </script>
    </body>
</html>