<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Medir el tiempo de ejecucion
            console.time("Ejecucion");

            let num = 1;
            for(let contador = 0; contador < 10000000; contador++){
                num += contador;
            }

            console.timeEnd("Ejecucion");


            // Mas metodos de console
            console.log("Hola");
            console.error("Mensaje de error");
            // console.timeStamp(); no funciona

            let persona = {
                nombre: 'Pepito',
                apellido: 'Lopez',
                edad: 39
            };
            console.table(persona);
            console.log(persona);

        </script>
    </body>
</html>