<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <script>
            var num1 = 8;
            var num1 = 3;
            console.log(num1);

            // let controla que no dupliquemos variables
            let num2 = 7;
            // let num2 = 4;    SyntaxError: num2 ya ha sido declarado
            console.log(num2);


            // Ambitos con let
            let a = "Hola";
            {
                let b = "Adios";
                console.log(b);
                console.log(a);
            }
            console.log(a);
            //console.log(b);  ReferenceError: b is not defined

            // Ambitos con var
            var c = "HolaVar";
            {
                var d = "AdiosVar";
                console.log(d);
                console.log(c);
            }
            console.log(c);
            console.log(d);


            // Constantes
            const PI = 3.1416;
            //PI = 67.9876;  // TypeError: no se puede cambiar el valor a una constante

            //const prueba;  // SyntaxError: la constante debe ser inicializada
            //prueba = 78;


        </script>

    </body>
</html>