<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Ejemplo de como mostrar mensajes con JS</h1>

        <script>
            // Mostrar un mensaje en un cuadro de dialogo del navegador
            alert("Bienvenidos al curso de JavaScript");

            // Mostrar el mensaje en la consola del navegador
            console.log("Estoy aqui");

            // Mostrar el mensaje en la propia pagina
            document.write("<h2>Hola desde mi pagina</h2>");

            /*
                comentarios
                de varias
                lineas
            */
        </script>
    </body>
</html>