<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/subscriptor.js"></script>
        <script src="js/publicador.js"></script>
    </head>
    <body>
        <script>
            // Crear 3 subscriptores
            let maria = new Subscriptor("Maria");
            let juan = new Subscriptor("Juan");
            let antonio = new Subscriptor("Antonio");

            // Crear el publicador
            let publicador = new Publicador();

            // Subscribimos a los 3 subscriptores
            publicador.subscribe(maria);
            publicador.subscribe(juan);
            publicador.subscribe(antonio);

            // El publicador lanza noticias
            publicador.lanzarMensaje("Hoy, examen a las 21:30");
            publicador.lanzarMensaje("Descuento del 20%, en el examen de certificacion");

            // Anular la subscripcion
            publicador.borrar(antonio);

            // Solo Maria y Juan recibiran el mensaje
            publicador.lanzarMensaje("Antonio salio del grupo");
        </script>
    </body>
</html>