<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // crear el iterador
            function miIterador(array){
                let index = array.length - 1;

                return{
                    next: function(){
                        if (index >= 0){
                            return {value: array[index--], done: false}
                        } else {
                            return {done: true}
                        }
                    }
                }
            }

            // Array que vamos a recorrer
            let nombres = ['Juan', 'Maria', 'Luis', 'Laura', 'Jorge'];

            // Crear el iterador
            let it = miIterador(nombres);

            // Voy pidiendo el siguiente elemento hasta que no haya mas
            let item = it.next();
            while(!item.done){
                console.log(item.value);
                item = it.next();
            }
        </script>
    </body>
</html>