<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Generar un numero aleatorio entre 1 y 10
            let aleatorio =  parseInt(Math.random() * 10) + 1;
            //alert(aleatorio);

            // Solicitar un numero al usuario y le vamos dando pistas
            // solo tenga 3 intentos 
            var acertado = false;
            var intentos = 3;

            while(!acertado && intentos >= 1){
                var numero = parseInt(window.prompt("Adivina numero 1-10: "));
                intentos--;

                if (numero > aleatorio){
                    alert("Te has pasado, prueba con un numero menor. Te quedan "
                        + intentos + " intentos");
                } else if (numero < aleatorio){
                    alert("Te has quedado corto, prueba con un numero mayor. Te quedan "
                        + intentos + " intentos");
                } else if (numero == aleatorio){
                    alert("Has acertado");
                    acertado = true;
                }
            }
        </script>
    </body>
</html>