<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Parametro rest
            // ...argumento -> numero variable de argumentos
            function sumar(...numeros){
                return numeros.reduce( (suma, num) => suma + num );
            }

            // El parametro rest va al final
            // Solo puede haber un parametro rest en la funcion
            function sumar2(num1, num2, ...numeros){
                let suma = num1 + num2;
                numeros.forEach( (num) => {
                    suma += num;
                });
                return suma;
            }


            //console.log(sumar()); para reduce necesita al menos un argumento
            console.log(sumar(4));
            console.log(sumar(4, 8));
            console.log(sumar(4, 8, 1));
            console.log(sumar(4, 8, 1, 6));

            console.log(sumar2(3,1,7,4,9,5));


        </script>
    </body>
</html>