<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/fecha.js"></script>
        <script src="js/fecha_encapsulada.js"></script>
    </head>
    <body>
        
        <script>
            let fecha = new Fecha(876565,-7662,3);
            document.write(fecha.mostrar() + "<br/>");

            let fechaMala = new FechaEncapsulada(876565,-7662,3);
            document.write(fechaMala.mostrar() + "<br/>");

            let hoy = new FechaEncapsulada(28,2,2023);
            document.write(hoy.mostrar() + "<br/>");

            // No tengo acceso a los recursos privados
            //hoy.#dia = 35;

            document.write("Dia: " + hoy.getDia() + "<br/>");
            document.write("Mes: " + hoy.getMes() + "<br/>");
            document.write("Año: " + hoy.getAnyo() + "<br/>");

            hoy.setDia(35);
            document.write(hoy.mostrar() + "<br/>");



        </script>

    </body>
</html>