<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversiones</title>
    </head>
    <body>
        <script>
            // Conversiones implicitas
            // string + numero -> string
            //alert("Numero: " + 7);
            document.write(typeof("numero" + 7) + "<br/>");

            // boolean + numero -> numero
            //alert(true + 7);
            document.write(typeof(true + 7) + "<br/>");

            // Conversiones explicitas
            var numero1 = parseInt(window.prompt("Introduce un numero"));
            var numero2 = parseInt(window.prompt("Introduce otro numero"));
            alert("Total: " + (numero1 + numero2));


            // parseFloat
            document.write(parseFloat("78.34") + "<br/>");
            document.write(parseFloat("78.34jjuuytfggb") + "<br/>");
            document.write(parseFloat("78.34jjuuytfggb5667") + "<br/>");
            document.write(parseFloat("jjuuytfggb") + "<br/>");

            // parseInt
            document.write(parseInt("78.34") + "<br/>");
            document.write(parseInt("7834") + "<br/>");
            document.write(parseInt("783kkuhh4") + "<br/>");
            document.write(parseInt("7834ABCDE", 16) + "<br/>");
            document.write(parseInt("7834", 10) + "<br/>");
            document.write(parseInt("7234", 8) + "<br/>");
            document.write(parseInt("01100001101", 2) + "<br/>");

            // toString
            numero = 7845;
            document.write(numero.toString() + "<br/>");
            document.write(numero.toString(16) + "<br/>");
            document.write(numero.toString(10) + "<br/>");
            document.write(numero.toString(8) + "<br/>");
            document.write(numero.toString(2) + "<br/>");
        </script>
    </body>
</html>