<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Mostrar los numeros del 1 al 10
            for(let num=1; num <= 10; num++){
                console.log(num);
            }

            // Mostrar los numeros del 10 al 1
            for(let num=10; num >= 1; num--){
                console.log(num);
            }

            // Mostrar los numeros del 0 al 10 de 2 en 2
            for(let num=0; num <= 10; num += 2){
                console.log(num);
            }

            // for in -> ideal para recorrer colecciones
            // recorre los indices de la coleccion
            let nombres = ["Juan", "Pedro", "Maria"];  // indices: 0, 1 y 2
            for(let index in nombres){
                console.log(nombres[index]);
            }

            // for of -> ideal para recorrer colecciones
            // recorrer los elementos de la coleccion
            for(let name of nombres){
                console.log(name);
            }
        </script>
    </body>
</html>