<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            let frutas = ["pera", "melocoton", "fresa", "naranja", "manzana"];

            for(let i=0; i<frutas.length; i++){
                console.log(frutas[i]);
            }

            frutas.forEach(item => console.log(item));

            // Si tenemos mas de una linea, se necesitan llaves
            frutas.forEach(item => {
                console.log(item)
            });

            // map -> por cada elemento de la coleccion, devuelve otro modificado
            // coleccion.map(que_recibo => como lo proceso)
            let mayusculas = frutas.map(fruta => fruta.toUpperCase());
            console.log(mayusculas);
            console.log(frutas); // La coleccion no cambia: Principio de inmutabilidad

            // filter -> a cada elemento le aplicamos una condicion
            // si es true, nos lo quedamos
            // si es false, lo descartamos
            // coleccion.filter(que_recibo => condicion)
            let comienzanM = frutas.filter(elemento => elemento.charAt(0) == 'm');
            console.log(comienzanM);

            // frutas con mas de 5 letras
            let mas5Letras = frutas.filter(fruta => fruta.length > 5);
            console.log(mas5Letras);

            // reduce -> acumula elementos y devuelve un solo resultado
            // coleccion.reduce((acumulador, que_recibo) => que hacemos)
            let cadena = frutas.reduce( (acum, fruta) => {
                console.log("-----");
                return acum + " - " + fruta
            });
            console.log(cadena);

            /*
                Crear un array de numeros
                filtrar solo los pares
                los multiplicais x 10
                mostrar la suma de ellos
            */
            let numeros = [3,9,1,4,8,6,7];
            let pares = numeros.filter(num => num % 2 == 0);
            let multiplos = pares.map(numero => numero * 10);
            let suma = multiplos.reduce( (acum, n) => acum + n );
            console.log(suma);

            // Encadenar tareas
            let suma2 = [3,9,1,4,8,6,7]
                .filter(num => num % 2 == 0)
                .map(numero => numero * 10)
                .reduce( (acum, n) => acum + n )
            console.log(suma2);
        </script>
    </body>
</html>