<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            /***********************
            * Arrays de una dimension
            ************************/

            // Formas de crear un array
            let numeros = [2,9,5,1,7,3];
            let numeros2 = new Array(2,9,5,1,7,3);
            let numeros3 = new Array(6);  // 6 elementos

            // Asignar valores al array
            numeros3[0] = 2;
            numeros3[1] = 9;
            numeros3[2] = 5;
            numeros3[3] = 1;
            numeros3[4] = 7;
            numeros3[5] = 3;

            // Recorrer con for tradicional
            for(let idx=0; idx<numeros3.length; idx++){
                console.log(numeros3[idx]);
            }

            // Recorrer los indices con for-in
            for(let i in numeros3){
                console.log(numeros3[i]);
            }

            // Recorrer los elementos con for-of
            for(let num of numeros3){
                console.log(num);
            }

            // Recorrer con programacion funcional forEach
            numeros3.forEach(numero => console.log(numero));

            // Array invertido
            console.log(numeros3);
            console.log(numeros3.reverse()); // modifica el array
            console.log(numeros3);

            // Array ordenado
            console.log(numeros3.sort()); // modifica el array
            console.log(numeros3);

            // Cadena con los elementos del array
            console.log(numeros3.join(" | "));
            console.log(numeros3.join("  "));
            console.log(numeros3.join(" - "));
            console.log(numeros3);

            // Extraer elementos desde la posicion 2 a 4
            console.log(numeros3.slice(2,4));  // el ultimo no se incluye

            // Agregar un elemento al final
            numeros3.push(6);
            console.log(numeros3);

            // Agregar un elemento al principio del array
            numeros3.unshift(4);
            console.log(numeros3);

            // Eliminar  el ultimo elemento del array
            numeros3.pop();
            console.log(numeros3);

            // Eliminar el primer elemento del array
            numeros3.shift();
            console.log(numeros3);

            // Buscar en que posicion esta un elemento
            console.log(numeros3.indexOf(7));
            console.log(numeros3.lastIndexOf(2));

            // Borrar el elemento de la posicion 4
            //numeros3[4] = null;
            delete numeros3[4];
            console.log(numeros3);

            let letras = ['a', 'e', 'i', 'o', 'u'];

            // Concatenar letras y numeros
            console.log(letras.concat(numeros3));

            // Concatenar numeros y letras
            console.log(numeros3.concat(letras));
            

            /**************************
            * Matriz de dos dimensiones
            ***************************/

            // Formas de crear una matriz
            let matriz = [ [1,2], [3,4,5,6], [7,8,9] ];
            let matriz2 = new Array(new Array(1,2), new Array(3,4,5,6), new Array(7,8,9) );
            let matriz3 = new Array(3);   // 3 filas
            matriz3[0] = new Array(2);
            matriz3[1] = new Array(4);
            matriz3[2] = new Array(3);

            // Asignar valores a la matriz
            matriz3[0][0] = 1;
            matriz3[0][1] = 2;
            matriz3[1][0] = 3;
            matriz3[1][1] = 4;
            matriz3[1][2] = 5;
            matriz3[1][3] = 6;
            matriz3[2][0] = 7;
            matriz3[2][1] = 8;
            matriz3[2][2] = 9;

            console.table(matriz3);

            // Recorrer la matriz con for tradicional
            for(let fila=0; fila < matriz3.length; fila++){
                for(let col=0; col < matriz3[fila].length; col++){
                    document.write(matriz3[fila][col] + " ");
                }
                document.write("<br/>");
            }
            document.write("<hr/>");

            // Recorrer con for-in
            for(let fila in matriz3){
                for(let col in matriz3[fila]){
                    document.write(matriz3[fila][col] + " ");
                }
                document.write("<br/>");
            }
            document.write("<hr/>");

            // Recorrer con for-of
            for(let fila of matriz3){
                for(let num of fila){
                    document.write(num + " ");
                }
                document.write("<br/>");
            }
            document.write("<hr/>");

            // Recorrer con forEach
            matriz3.forEach(fila => {
                fila.forEach(num => document.write(num + " ")),
                document.write("<br/>")
            });
            document.write("<hr/>");

            // Matriz invertida
            console.table(matriz3.reverse());

            // Matriz ordenada
            console.table(matriz3.sort());

            // Cadena con los elementos de la matriz
            console.log(matriz3.join(" | "));
            console.table(matriz3.join(" | "));

            // Concatenar matrices
            console.table(matriz.concat(matriz3));

            // Eliminar el ultimo elemento de la matriz
            matriz3.pop();
            console.table(matriz3);

            // Eliminar el primer elemento de la matriz
            matriz3.shift();
            console.table(matriz3);
        </script>
    </body>
</html>