<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Los mapas no permiten claves duplicadas
            // cada clave referencia un valor que puede ser otra coleccion

            // Crear el mapa
            var frutas = new Map();

            // Agregar elementos al mapa
            frutas.set("Manzanas", 1.85);
            frutas.set("Peras", 1.60);
            frutas.set("Limones", 2.1);
            frutas.set("Fresas", 7.99);
            frutas.set("Platanos", 2.6);

            // Agregar otro elemento con la misma clave, lo sobreescribe
            frutas.set("Peras", 1.90);

            // Borrar los limones
            frutas.delete("Limones");

            // Recorrer for-of
            for(let item of frutas){
                console.log(item);
            }

            console.log("Precio de las fresas: " + frutas.get("Fresas") + "€/kg");
            console.log("Cuantas frutas tengo? " + frutas.size);

            // Mostrar nombres de las frutas
            for(let nombre of frutas.keys()){
                console.log(nombre);
            }

            // Mostrar precios de las frutas
            for(let precio of frutas.values()){
                console.log(precio);
            }

            // Mostrar todas las entradas
            for(let [clave, valor] of frutas.entries()){
                console.log(clave + ": " + valor);
            }

            // Recorrer con forEach, solo muestra precios
            frutas.forEach(item => console.log(item));

            frutas.forEach((valor, clave) => 
                console.log(clave + ": " + valor)
            );

        </script>
    </body>
</html>