<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            let nombres = ["Juan", "Maria", "Luis", "Laura", "Jorge"];
            console.log(nombres);   // mostrar el array
            console.log(...nombres);  // mostrar los elementos del array

            // Solo puedo utilizar spread con elementos iterables
            let numero = 6;
            console.log(numero);
            //console.log(...numero);  TypeError: spread solo con elementos iterables
        
            // String son arrays de caracteres
            let animal = "Perro";
            console.log(animal);
            console.log(...animal);

            // Agregar los elementos a otro array
            let masNombres = [...nombres, "Antonio", "Beatriz"];
            console.log(masNombres);

            // Agregar el array como elemento
            let masNombres2 = [nombres, "Antonio", "Beatriz"];
            console.log(masNombres2);
        </script>
    </body>
</html>