<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/strategy.js"></script>
        <script src="js/strategyA.js"></script>
        <script src="js/strategyB.js"></script>
        <script src="js/strategyC.js"></script>
        <script src="js/strategyManager.js"></script>
    </head>
    <body>
        
        <script>
            let strategyManager = new StrategyManager();
            let strategy = strategyManager.elegir("B");
            strategy.algoritmo();
        </script>

    </body>
</html>