<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .contenedor{
                width: 200px;
                height: 100px;
                background-color: bisque;
                float: right;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="madrid" draggable="true" ondragstart="start()"
            ondragend="end()">Madrid</div>
        <div id="paris" draggable="true" ondragstart="start()"
            ondragend="end()">Paris</div>
        <div id="lisboa" draggable="true" ondragstart="start()"
            ondragend="end()">Lisboa</div>

        <div id="francia" class="contenedor" ondragover="over()"
            ondragleave="leave()" ondrop="drop()">Francia</div>
        <div id="portugal" class="contenedor" ondragover="over()"
            ondragleave="leave()" ondrop="drop()">Portugal</div>
        <div id="spain" class="contenedor" ondragover="over()"
            ondragleave="leave()" ondrop="drop()">España</div>

        <script>
            let capital = "";

            function start(){
                capital = event.target.id;
                event.target.style.opacity = "0.3";
            }

            function end(){
                event.target.style.opacity = "1";
            }

            function over(){
                let pais = event.target.id;

                if (comprobarCapitales(pais) ){
                        event.target.style.border = "thin solid green";
                } else {
                        event.target.style.border = "thin solid red";
                }
                
                // Cancelar el evento para que pueda detectar el drop
                event.preventDefault();
            }

            function leave(){
                event.target.style.border = "none";
            }

            function drop(){
                let pais = event.target.id;
                if ( comprobarCapitales(pais) ){
                        event.target.appendChild(document.getElementById(capital));
                }   
                event.target.style.border = "none";
            }

            function comprobarCapitales(pais){
                return (pais == 'spain' && capital == 'madrid') ||
                        (pais == 'francia' && capital == 'paris') || 
                        (pais == 'portugal' && capital == 'lisboa') ;
            }
        </script>
    </body>
</html>

