<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #contenedor{
                width: 300px;
                height: 200px;
                background-color: aquamarine;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="arrastra" draggable="true" ondragstart="start(event)"
                ondragend="end(event)">
            Elemento arrastrable
        </div>
        <div id="contenedor" ondragover="over(event)" ondragleave="leave(event)"
            ondrop="drop(event)"></div>

        <script>
            function start(event){
                event.target.style.opacity = "0.3";
            }

            function end(event){
                event.target.style.opacity = "1";
            }

            function over(event){
                event.target.style.border = "thin solid blue";

                // Cancelar el evento para que pueda detectar el drop
                event.preventDefault();
            }

            function leave(event){
                event.target.style.border = "none";
            }

            function drop(event){
                event.target.appendChild(document.getElementById("arrastra"));
                event.target.style.border = "none";
            }
        </script>
    </body>
</html>