<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- Enlazamos el archivo JS -->
        <script src="js/codigo.js"></script>

        <!-- Linkar la hoja de estilos -->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <button id="btn1" onclick="cambiarColor( 'hola', event)">Rojo</button>
        <button id="btn2" onclick="cambiarColor('adios', event)">Verde</button>
        <button id="btn3" onclick="cambiarColor('hasta luego', event)">Azul</button>
    </body>
</html>