<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/contabilidad.js"></script>
    </head>
    <body>
        <script>
            // Obtener la instancia de Contabilidad
            let contabilidad = new Contabilidad();
            contabilidad.anotarAsientos("Comprar material de oficina");
            console.log(contabilidad.libro);

            // Intentamos crear una segunda instancia pero me devuelve la misma
            let contabilidad2 = new Contabilidad();
            contabilidad2.anotarAsientos("Amortizacion de maquinaria");
            console.log(contabilidad2.libro);

            // Otra opcion es obtener la instancia por el metodo getInstance
            let contabilidad3 = Contabilidad.getInstance();
            contabilidad3.anotarAsientos("Pago de nominas");
            console.log(contabilidad3.libro);

        </script>
    </body>
</html>