<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css" />

        <!-- defer, el contenido JS no se ejecuta hasta que este 
             la pagina html totalmente cargada  -->
        <script src="js/codigo.js" defer></script>
    </head>
    <body>
        <div id="cuadrado"></div>

        <button onclick="borde()">Aplicar borde</button>
        <button onclick="color()">Cambiar de color</button>
        <button onclick="sombra()">Poner sombra</button>
    </body>
</html>