<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            let intentos = 3;
            let acertado = false;

            do{
                let pw = window.prompt("Introduce pw: ");
                intentos--;

                if (pw == 'curso'){
                    alert("Has acertado");
                    acertado = true;
                } else if (intentos != 0){
                    alert("Intentalo de nuevo. Te quedan " + intentos + " intentos");
                } else {
                    alert("Se te acabaron los intentos");
                }
            } while (intentos != 0 && !acertado);
        </script>
    </body>
</html>
