<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Set -> no admite duplicados, no da error, los ignora

            // Crear una coleccion de tipo Set
            let coches = new Set();

            // Agregar valores al set
            coches.add("A3");
            coches.add("A4");
            coches.add("A5");
            coches.add("A6");
            coches.add("C3");
            coches.add("C4");
            coches.add("C5");

            // Agregar coche repetido
            coches.add("A5");

            // Recorrer el set con for-of
            for(let coche of coches){
                console.log(coche);
            }

            // Recorrer con forEach
            coches.forEach(coche => console.log(coche));

            // Eliminar el C3
            coches.delete('C3');
            console.log(coches);

            console.log("Cuantos coches tengo? " + coches.size);
            console.log("Tengo un A6? " + coches.has('A6'));
            
        </script>
    </body>
</html>