<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // utilizando funcion arrow calcular el factorial de 25

            let factorial = (numero) => {
                if (numero == 0){
                    return 1;
                } else if (numero < 0){
                    return -1;
                } else {
                    return numero * factorial(numero-1);
                }
            }

            document.write(factorial(6) + "<br/>");
            document.write(factorial(4) + "<br/>");
            document.write(factorial(25) + "<br/>");

        </script>
    </body>
</html>