<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            let telefonos = [
                "+56-2-24215300", 
                "+56 2 24215300", 
                "+56-2 24215300",
                "+56 2-24215300", 
                "+56-2-2421530", 
                "+56-2-242153000",
                "+34-2-24215300", 
                "+56-2-24215A00"
            ];

            // Crear la expression regular
            let expresion = /^\+56(-2-| 2 )\d{8}$/; 
            
            for(let tfno of telefonos){
                document.write(tfno + " --> " + expresion.test(tfno) + "<br/>");
            }
        </script>
    </body>
</html>