<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/alumno.js"></script>
    </head>
    <body>
        <script>
            // Crear un array de objetos
            let alumnos = [
                new Alumno("Juan", "Sanchez", "4º ESO", 8.3),
                new Alumno("Maria", "Lopez", "1º Bachillerato", 5.3),
                new Alumno("Pedro", "Alvarez", "3º ESO", 7.5)
            ];

            // Mostrar los alumnos utilizando desestructuracion
            for (let alum of alumnos){
                let {nombre, apellido, curso, nota} = alum;      // {} para los objetos
                console.log(` ${nombre} ${apellido} ${curso} ${nota}`);
            }

            // Crear un array con arrays
            let array_alumnos = [
                ["Juan", "Sanchez", "4º ESO", 8.3],
                ["Maria", "Lopez", "1º Bachillerato", 5.3],
                ["Pedro", "Alvarez", "3º ESO", 7.5]
            ];

            // Mostrar los alumnos utilizando desestructuracion
            for(let alum of array_alumnos){
                let [nombre, apellido, curso, nota] = alum;   // [] para colecciones iterables
                console.log(` ${nombre} ${apellido} ${curso} ${nota}`);
            }

        </script>
    </body>
</html>