<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
       <script>
            // solicitar la pw al usuario hasta que acierte que es 'curso'
            let pw = "";
            while(pw != 'curso'){
                pw = window.prompt("Introduce pw: ");
                if (pw != 'curso') alert("Intentalo de nuevo");
            }
            alert("acertaste");
       </script> 
    </body>
</html>